plugins {
    alias(libs.plugins.android.application)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'lk.acx.mapapi'
    compileSdk {
        version = release(36)
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }



    defaultConfig {
        applicationId "lk.acx.mapapi"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Maps SDK for Android
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation(libs.retrofit)
    implementation(libs.okhttp)
    implementation(libs.loggin.interceptor)
    implementation libs.converter.gson

}
